application/src/main/java/manager/schemas/RepositoryConfig.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns="http://schemas.radixware.org/product.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.radixware.org/product.xsd">

    <xs:element name="RepositoryConfig" type="RepositoryConfig"/>

    <xs:complexType name="RepositoryConfig">
        <xs:attribute name="Title" type="xs:string" use="required"/>
        <xs:attribute name="InstallUri" type="xs:string"/>
        <xs:attribute name="BaseDevUri" type="xs:string"/>
        <xs:attribute name="RunUri" type="xs:string"/>
        <xs:attribute name="RunUris" type="xs:string"/>
        <xs:attribute name="DowngradesOffshootsScriptCheck">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="None"/>
                    <xs:enumeration value="All"/>
                    <xs:enumeration value="One"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="VersionFormat" type="xs:long"/>
    </xs:complexType>
</xs:schema>
