src/schemas/VersionInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="manager/schemas/VersionInfo.xsd"
           elementFormDefault="qualified"
           targetNamespace="manager/schemas/VersionInfo.xsd">    
    
    <xs:element name="versions" type="VersionList" />
    
    <xs:complexType name="VersionList">
        <xs:sequence>
            <xs:element name="version" type="Version" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="current" use="required" type="VersionNumber" />
    </xs:complexType>
        
    <xs:complexType name="Version">
        <xs:sequence>
            <xs:element name="changelog" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="change" type="Change" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="number" use="required" type="VersionNumber" />
        <xs:attribute name="date"   use="required" type="IssueDate" />
    </xs:complexType>
        
    <xs:complexType name="Change">
        <xs:sequence>
            <xs:element name="description" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="scope" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="APP" />
                    <xs:enumeration value="CORE" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Bugfix" />
                    <xs:enumeration value="Change" />
                    <xs:enumeration value="Feature" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>                    
    </xs:complexType>
        
    <xs:simpleType name="VersionNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+\.[0-9]+\.[0-9]+" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="IssueDate">
        <xs:restriction base="xs:date">
            <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>